
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = esp32dev
platform = espressif32
framework = arduino
rust_lib = esp32_rust_pio_test
rust_target = xtensa-esp32-espidf

[env:debug]
build_type = debug

[env:release]
build_type = release
